# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qbin/Makefile.am\E$
^\Qbin/varnishadm/Makefile.am\E$
^\Qbin/varnishtest/tests/a02001.vtc\E$
^\Qbin/varnishtest/tests/b00075.vtc\E$
^\Qbin/varnishtest/vtc_h2_enctbl.h\E$
^\Qinclude/tbl/vhp_huffman.h\E$
^\Qlib/libvarnish/Makefile.am\E$
^\Qlib/libvgz/crc32.h\E$
^\Qlib/libvgz/Makefile.am\E$
^\Qlib/libvsc/Makefile.am\E$
^\Qlib/Makefile.am\E$
^\Qtools/ubsan.suppr\E$
^\Qvarnishapi-uninstalled.pc.in\E$
^\Qvarnishapi.pc.in\E$
^\Qvmod/tests/blob_b00004.vtc\E$
^\Qvmod/tests/blob_b00005.vtc\E$
^\Qvmod/tests/blob_b00006.vtc\E$
^\Qvmod/tests/blob_b00008.vtc\E$
^\Qvmod/tests/blob_b00012.vtc\E$
^\Qvmod/tests/blob_b00013.vtc\E$
^\Qvmod/tests/cookie_b00008.vtc\E$
^bin/varnishtest/huffman_input$
ignore$
